<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            text-decoration: underline;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }
        body {
            font-size: 16px;
        }
        ul {
            background-color: rgb(146, 146, 235);
        }
        li {
            line-height: 2;
            font-style: italic;
            color: white;
        }
        .yellow {
            background-color: yellow;
            color: black;
        }
        .red {
            background-color: red;
        }
        .brown {
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>

    <!-- Exercícios
        - Modifique o família do h1 para sans-serif
        - Deixe o paragrafo com o font-weight 600
        - Modifique o font-size do body para 16px
        - Coloque o tamanho do paragrafo com o tamanho de 3 vezes o padrão do body
        - Explore as propriedades font-style, line-height, text-align e text-decoration
        - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>